<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       *{
        font-family: "Poppins", system-ui;
       } 
       nav{
        background-color: rgb(216, 231, 226);
       }
       .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-block: 10px;
       }
       .routes{
        display: flex;
        gap: 20px;
        align-items: center;
       }
       .navbar .logo{
        max-width: 100px;

       }
       .login-btn{
        background-color: orangered;
        color: whitesmoke;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        transition: background-color  0.3s ease;
       }
      
       .navbar .logo{
        max-width: 100px;
       }
       .routes{
        cursor: pointer;
        font-weight: 600;
       }
       .routes *:hover{
        color: rgb(95, 21, 21);
       }
       .menu{
        display: none;
        background-color: crimson;
        color: white;
        padding: 5px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        
       }
       img{
        max-width: 100%;
       }
       .max-width{
        margin-inline: auto;
        width: 95%;
        max-width: 1200px;

       }
       .flex-container{
        display: flex;
        gap: 20px;
        margin-block: 50px;
        

       }
       .flex-items{
        flex-basis: calc(100% / 2 20px);
       }
       .content{
        padding: 10px;
       }
       .title{
        font-size: 22px;
        font-weight: bold;
       }
       .description{
          font-size: 16px;
          line-height: 1.5;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          line-clamp: 3;
          -webkit-box-orient:vertical ;
          overflow: hidden;
          text-overflow: ellipsis;
       }
       .btn{
        background-color: rgb(121, 117, 117);
        color: white;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        cursor: pointer;
        padding-block: 10px;

       }
       .btn:hover{
        background-color: black;
       }
       @media (max-width: 900px) {
        /* body {
          background-color: aquamarine;
        } */
        .flex-item {
          flex-basis: calc(100% / 4 - 20px);
        }
      }
      @media (max-width: 600px) {
        .menu {
          display: block;
        }
        .routes {
          display: none;
        }
        .flex-item {
          flex-basis: auto;
        }
      }
       
       

     


    </style>
</head>
<body>
    <nav>
        
        <section class="navbar max-width">
          <img class="logo" 
          src="https://1000logos.net/wp-content/uploads/2018/02/BMW-Logo-1997.png">
          <div class="routes">
            <span>Home</span>
            <span>about us</span>
            <span>contact us</span>
            <span class="login-btn">login</span>
          </div>
          <div class="menu">menu</div>

        </section>
    </nav>
    <main class="flex-container">
       
        <section class="flex-items">
          <img src="https://png.pngtree.com/thumb_back/fh260/background/20230516/pngtree-wolfs-full-hd-wallpaper-art-wallpaper-1920x1080-1080p-image_2571308.jpg"
           alt="img">
           <article class="content">
              <p class="title">TITLE</p>
              <p class="description">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi laborum
                  sit quo distinctio, similique ex nemo, minus incidunt sed
                  dicta quia repellat perspiciatis est voluptates. Optio delectus tempore sit quas.
              </p>
              <div class="btn">view</div>
           </article>
           
      </section>
      <section class="flex-items">
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20230516/pngtree-wolfs-full-hd-wallpaper-art-wallpaper-1920x1080-1080p-image_2571308.jpg"
         alt="img">
         <article class="content">
            <p class="title">TITLE</p>
            <p class="description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi laborum
                sit quo distinctio, similique ex nemo, minus incidunt sed
                dicta quia repellat perspiciatis est voluptates. Optio delectus tempore sit quas.
            </p>
            <div class="btn">view</div>
         </article>
         
    </section>
    <section class="flex-items">
      <img src="https://png.pngtree.com/thumb_back/fh260/background/20230516/pngtree-wolfs-full-hd-wallpaper-art-wallpaper-1920x1080-1080p-image_2571308.jpg"
       alt="img">
       <article class="content">
          <p class="title">TITLE</p>
          <p class="description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi laborum
              sit quo distinctio, similique ex nemo, minus incidunt sed
              dicta quia repellat perspiciatis est voluptates. Optio delectus tempore sit quas.
          </p>
          <div class="btn">view</div>
       </article>
       
  </section>
  <section class="flex-items">
    <img src="https://png.pngtree.com/thumb_back/fh260/background/20230516/pngtree-wolfs-full-hd-wallpaper-art-wallpaper-1920x1080-1080p-image_2571308.jpg"
     alt="img">
     <article class="content">
        <p class="title">TITLE</p>
        <p class="description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi laborum
            sit quo distinctio, similique ex nemo, minus incidunt sed
            dicta quia repellat perspiciatis est voluptates. Optio delectus tempore sit quas.
        </p>
        <div class="btn">view</div>
     </article>
     
</section>
    
       
       
        
    </main>
    
</body>
</html>